PORT=4000
DATABASE_URL=postgres://postgres:Siddhu2023@localhost:5432/InClass_db
JWT_SECRET=inclass_secret_key
EMAIL_USER=siddharthpulugujja@gmail.com
EMAIL_PASS=lpoe tumt klxv jeeq
GOOGLE_MAPS_API_KEY=AIzaSyA64nFZSWmoFkesZnJtk27-4mg0TtBDCIM
